
header 
  display: flex 
  justify-content: space-between
  background-color: #191919
  a 
    color: #a4a4a4
    &:hover
      color: #fff 
      text-decoration: none
  nav 
    display: flex 
    align-items: center 
    ul 
      display: flex 
      li 
        margin: 0 15px 
        font-weight: bold 
  .logo 
    img 
      width: 60px
      height: 55px
      margin-left: 40px 
  .user-tools 
    display: flex
    margin-right: 40px
    ul
      display: flex
      align-items: center 
      li 
        margin: 0 15px 
        font-weight: bold 
     
.active a
  color: white 




@media all and (max-width: 900px)
  header 
    flex-wrap: wrap 





.searchBox
  width: 230px
  background: #fff
  border-radius: 3px
  padding: 5px  
  border: 0 none 




