
.wrapper
  display: grid     
  grid-template-columns: 30% 70%

  grid-gap: 16px
  max-width: 1100px
  margin: 30px auto
  .sidebar 
    display: grid 
    text-align: center
    background: #fff  
    border-radius: 5px
    box-shadow: 0.2px 0.2px 0.2px 0.2px rgba(25,25,25,0.2)
    .profile-info 
      padding: 20px 30px
      border-bottom: 1px solid #ccc 
      h1 
        margin: 0  
    .profile-image 
      width: 150px
      height: 150px
      border-radius: 100px 
    .profile-stats 
      padding: 20px 30px   

  .content  
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
    grid-auto-rows: minmax(150px, 1fr)
    grid-gap: 16px

    .panel
      background: #fff
      border-radius: 5px
      box-shadow: 0.2px 0.2px 0.2px 0.2px rgba(25,25,25,0.2)
      padding: 10px 10px 6px 10px
      width: 246px
      height: 292.50px
      img 
        width: 226px
        height: 169.50px
      p 
        margin: 5px
      .title 
        font-weight: bold 
        margin-bottom: 20px


