.usersSearch
  font-size: 4em
  text-align: center
  background: #252525
  padding: 10px 0 10px 0  


.userInformation 
  max-width: 1000px
  margin: 0 auto
  .usersDiv 
    display: flex
    padding: 20px 0 20px 0 
    .meta-info
      padding: 0 10px   
    .userInformationPic 
      width: 100px
      height: 100px
      border-radius: 100px
