
html 
  height: 100vh

body   
  min-height: 100vh
  height: 100%
  background: #f2f2f2
  font: 14px/1.6 "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif
  color: #333
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
*
  box-sizing: border-box  


    
a 
  text-decoration: none

a:hover 
  text-decoration: underline     
p 
  margin: 0

em 			
  font-style: italic
strong
  font-weight: bold
  
hr 			
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

  
ol, ul, 
  list-style: none
   

// #Links
a
  color: #555
 

a:hover, a:focus
  color: #000   


i 
  font-size: 20px
  margin-right: 10px  

h2 
  margin: 0  




 